<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/layout_root"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="#fff"
    >
    <!-- 
    <ImageView
        android:src="@drawable/logo_top_center"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"/>
    -->
    <TextView 
        android:text="Version 0.9" 
        android:layout_width="fill_parent" 
        android:layout_height="wrap_content"
        android:padding="5sp"
        style="@style/About"
     />
     
    <TextView 
        android:id="@+id/copyright"
        android:autoLink="all"
        android:text="\u00A9 ClimbingWeather.com 2010" 
        android:layout_width="fill_parent" 
        android:layout_height="wrap_content"
        android:padding="5sp"
        style="@style/About"
     />

    <TextView
        android:id="@+id/rights"
        android:autoLink="all"
        android:text="ClimbingWeather.com and the ClimbingWeather.com logos are trademarks of ClimbingWeather.com.  All rights reserved." 
        android:layout_width="fill_parent" 
        android:layout_height="wrap_content"
        android:padding="5sp"
        style="@style/About"
     />
     
    <TextView 
        android:id="@+id/feedback"
        android:autoLink="all"
        android:text="Thanks for using the mobile app and website!  Send your ideas and feedback through the website!" 
        android:layout_width="fill_parent" 
        android:layout_height="wrap_content"
        android:padding="5sp"
        style="@style/About"
     />
     
    <TextView 
        android:id="@+id/disclaimer"
        android:autoLink="all"
        android:text="Disclaimer: Climbing is a dangerous activity and weather is unpredictable.  Weather forecasts are often innacurate.  Climb at your own risk." 
        android:layout_width="fill_parent" 
        android:layout_height="wrap_content"
        android:padding="5sp"
        style="@style/About"
     />
    
    <LinearLayout android:orientation="horizontal"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:gravity="center">


    </LinearLayout>
    
</LinearLayout>
