<?xml version="1.0" encoding="utf-8"?>
 
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:id="@+id/list_item"
    android:weightSum="1.0">
 
    <TextView
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:id="@+id/name"
        android:textSize="20sp"
        android:padding="10dp"
        android:layout_weight="0.7"
        android:layout_marginLeft="35dp" />
    
    <TextView
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_gravity="right|bottom"
        android:gravity="right|bottom"
        android:id="@+id/areaCount"
        android:textSize="14sp"
        android:padding="10dp"
        android:textColor="#999999"
        android:layout_weight="0.3"
        android:layout_marginLeft="35dp" />
 
 
</LinearLayout>