<?xml version="1.0" encoding="utf-8"?>
 
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:id="@+id/list_item"
    android:padding="10dp">
    
    <!-- First row -->
    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:id="@+id/firstRow"
        android:layout_marginLeft="20dp">
 
        <!-- Date column -->
        <LinearLayout
            android:orientation="vertical"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:id="@+id/date"
            android:gravity="center_horizontal"
            android:layout_marginRight="5dp"
            android:layout_weight="0.25">
            
            <!-- Day of week -->
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/dy"
                android:textSize="20sp"
                android:padding="0dp" />
            <!-- Short date -->
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/dd"
                android:textSize="14sp"
                android:padding="0dp" />
            
        </LinearLayout>
        
        <!-- Symbol -->
        <ImageView
            android:src="@drawable/mist"
            android:contentDescription="@string/loading"
            android:layout_width="0dp"
            android:layout_weight="0.13"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp"
            android:id="@+id/sy"/>
        
        <!-- Temp column -->
        <LinearLayout
            android:orientation="vertical"
            android:layout_width="0dp"
            android:layout_weight="0.18"
            android:layout_height="wrap_content"
            android:id="@+id/temp"
            android:gravity="center_horizontal"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp">
            
            <!-- High -->
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/hi"
                android:textSize="20sp"
                android:padding="0dp" />
            <!-- Low -->
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/l"
                android:textSize="14sp"
                android:padding="0dp" />
            
        </LinearLayout>
        
        <!-- Precip column -->
        <LinearLayout
            android:orientation="vertical"
            android:layout_width="0dp"
            android:layout_weight="0.18"
            android:layout_height="wrap_content"
            android:id="@+id/precip"
            android:gravity="center_horizontal"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp">
            
            <!-- Precip day -->
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/pd"
                android:textSize="20sp"
                android:padding="0dp" />
            <!-- Precip night -->
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/pn"
                android:textSize="14sp"
                android:padding="0dp" />
            
        </LinearLayout>
        
        <!-- Wind and humidity -->
        <LinearLayout
            android:orientation="vertical"
            android:layout_width="0dp"
            android:layout_weight="0.26"
            android:layout_height="wrap_content"
            android:id="@+id/windHumidity"
            android:gravity="center_horizontal"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp">
            
            <!-- Wind -->
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/ws"
                android:textSize="20sp"
                android:padding="0dp" />
            <!-- Humidity -->
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/h"
                android:textSize="14sp"
                android:padding="0dp" />
            
        </LinearLayout>
            
    </LinearLayout>
    
    <!-- Conditions -->
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/conditions"
        android:textSize="12sp"
        android:layout_marginTop="5dp"
        android:padding="0dp"
        android:layout_marginLeft="20dp" />
 
</LinearLayout>