<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:id="@+id/favorite"
          android:icon="@drawable/btn_star_big_off"
          android:title="@string/add_favorite" />
    <item android:id="@+id/refresh"
          android:icon="@drawable/ic_menu_refresh"
          android:title="Refresh" />
    <item android:id="@+id/home"
          android:icon="@drawable/ic_menu_home"
          android:title="Home" />
    <item android:id="@+id/settings"
          android:icon="@drawable/ic_menu_preferences"
          android:title="Settings" />
</menu>